spring.h2.console.enabled=true
spring.h2.console.path=C:/Users/domin/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/H2

spring.datasource.url=jdbc:h2:C:/Users/domin/Desktop/h2o/h2owy/mydb.db;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect